# QuizApp

./: QuizApp.sln
Quiz.API/: Program.cs  Quiz.API.csproj  Startup.cs
Quiz.API/Controllers/: AnswersController.cs  BulkController.cs  QuestionsController.cs  TokenController.cs
Quiz.API/Properties/: launchSettings.json
Quiz.Data/: QuizDbContext.cs
Quiz.Data/Entities/: Answer.cs  Question.cs  QuestionTag.cs  User.cs  Vote.cs
Quiz.Data/Migrations/: 20230913223106_InitialCreate.Designer.cs  20230913223106_InitialCreate.cs  20230913224156_UpdatedVoteEntity.Designer.cs  20230913224156_UpdatedVoteEntity.cs  QuizDbContextModelSnapshot.cs
Quiz.Services/: Quiz.Services.csproj
Quiz.Services/Commands/: AddAnswerToQuestionCommand.cs  AddQuestionCommand.cs  BulkCommand.cs  VoteAnswerCommand.cs  VoteQuestionCommand.cs
Quiz.Services/Models/: AnswerDto.cs  QuestionDto.cs  QuestionTagDto.cs  VoteDto.cs
Quiz.Services/Queries/: GetQuestionQuery.cs  GetQuestionsByTag.cs  GetQuestionsQuery.cs
